SECRET_KEY=secretkey
DEBUG=True

DB_ENGINE=dbengine
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_HOST=dbhost
DB_PORT=dbport
CLIENT_URL=clienturl

EMAIL_HOST=emailhost
EMAIL_HOST_USER=emailuser
EMAIL_HOST_PASSWORD=emailpassword
EMAIL_PORT=emailport